ACCESS_SECRET=
REFRESH_SECRET=
USER_SESSION_LIMIT=
TMDB_BASE_URL=https://api.themoviedb.org/3
TOKEN_TMDB=

POSTGRES_URI=
POSTGRES_URI_TEST=

PGUSER=
PGPASSWORD=
PGHOST=localhost
PGDATABASE=movie_stack
PGPORT=5432

PGUSER_TEST=
PGPASSWORD_TEST=
PGHOST_TEST=localhost
PGDATABASE_TEST=movie_stack_test
PGPORT_TEST=