ACCESS_SECRET=
REFRESH_SECRET=
USER_SESSION_LIMIT=

PGUSER=
PGPASSWORD=
PGHOST=localhost
PGDATABASE=movie_stack
PGPORT=5432

PGUSER_TEST=
PGPASSWORD_TEST=
PGHOST_TEST=localhost
PGDATABASE_TEST=movie_stack_test
PGPORT_TEST=